#en_us {
	"lore": {
		"tooltip" : "MineChemistry CraftIndustries"
	},
	"items": {
		"elements": {
			"hydrogen": "Hydrogen",
			"helium": "Helium",
			"lithium": "Lithium",
			"beryllium": "Beryllium",
			"boron": "Boron",
			"carbon": "Carbon",
			"nitrogen": "Nitrogen",
			"oxygen": "Oxygen",
			"fluorine": "Fluorine",
			"neon": "Neon",
			"sodium": "Sodium",
			"magnesium": "Magnesium",
			"aluminium": "Aluminium",
			"silicon": "Silicon",
			"phosphorus": "Phosphorus",
			"sulfur": "Sulfur",
			"chlorine": "Chlorine",
			"argon": "Argon",
			"potassium": "Potassium",
			"calcium": "Calcium",
			"scandium": "Scandium",
			"titanium": "Titanium",
			"vanadium": "Vanadium",
			"chromium": "Chromium",
			"manganese": "Manganese",
			"iron": "Iron",
			"cobalt": "Cobalt",
			"nickel": "Nickel",
			"copper": "Copper",
			"zinc": "Zinc",
			"gallium": "Gallium",
			"germanium": "Germanium",
			"arsenic": "Arsenic",
			"selenium": "Selenium",
			"bromine": "Bromine",
			"krypton": "Krypton",
			"rubidium": "Rubidium",
			"strontium": "Strontium",
			"yttrium": "Yttrium",
			"zirconium": "Zirconium",
			"niobium": "Niobium",
			"molybdenum": "Molybdenum",
			"technetium": "Technetium",
			"ruthenium": "Ruthenium",
			"rhodium": "Rhodium",
			"palladium": "Palladium",
			"silver": "Silver",
			"cadmium": "Cadmium",
			"indium": "Indium",
			"tin": "Tin",
			"antimony": "Antimony",
			"tellurium": "Tellurium",
			"iodine": "Iodine",
			"xenon": "Xenon",
			"caesium": "Caesium",
			"barium": "Barium",
			"lanthanum": "Lanthanum",
			"cerium": "Cerium",
			"praseodymium": "Praseodymium",
			"neodymium": "Neodymium",
			"promethium": "Promethium",
			"samarium": "Samarium",
			"europium": "Europium",
			"gadolinium": "Gadolinium",
			"terbium": "Terbium",
			"dysprosium": "Dysprosium",
			"holmium": "Holmium",
			"erbium": "Erbium",
			"thulium": "Thulium",
			"ytterbium": "Ytterbium",
			"lutetium": "Lutetium",
			"hafnium": "Hafnium",
			"tantalum": "Tantalum",
			"tungsten": "Tungsten",
			"rhenium": "Rhenium",
			"osmium": "Osmium",
			"iridium": "Iridium",
			"platinum": "Platinum",
			"gold": "Gold",
			"mercury": "Mercury",
			"thallium": "Thallium",
			"lead": "Lead",
			"bismuth": "Bismuth",
			"polonium": "Polonium",
			"astatine": "Astatine",
			"radon": "Radon",
			"francium": "Francium",
			"radium": "Radium",
			"actinium": "Actinium",
			"thorium": "Thorium",
			"protactinium": "Protactinium",
			"uranium": "Uranium",
			"neptunium": "Neptunium",
			"plutonium": "Plutonium",
			"americium": "Americium",
			"curium": "Curium",
			"berkelium": "Berkelium",
			"californium": "Californium",
			"einsteinium": "Einsteinium",
			"fermium": "Fermium",
			"mendelevium": "Mendelevium",
			"nobelium": "Nobelium",
			"lawrencium": "Lawrencium",
			"rutherfordium": "Rutherfordium",
			"dubnium": "Dubnium",
			"seaborgium": "Seaborgium",
			"bohrium": "Bohrium",
			"hassium": "Hassium",
			"meitnerium": "Meitnerium",
			"darmstadtium": "Darmstadtium",
			"roentgenium": "Roentgenium",
			"copernicium": "Copernicium",
			"nihonium": "Nihonium",
			"flerovium": "Flerovium",
			"moscovium": "Moscovium",
			"livermorium": "Livermorium",
			"tennessine": "Tennessine",
			"oganesson": "Oganesson"
		}
	}
}
#fr_fr {
	"items": {
		"elements": {
			"hydrogen": "Hydrogène",
			"helium": "Hélium",
			"beryllium": "Béryllium",
			"boron": "Bore",
			"carbon": "Carbone",
			"nitrogen": "Azote",
			"oxygen": "Oxygène",
			"fluorine": "Fluor",
			"neon": "Néon",
			"magnesium": "Magnésium",
			"silicon": "Silicium",
			"phosphorus": "Phosphore",
			"sulfur": "Soufre",
			"chlorine": "Chlore",
			"titanium": "Titane",
			"chromium": "Chrome",
			"manganese": "Manganèse",
			"iron": "Fer",
			"copper": "Cuivre",
			"selenium": "Selénium",
			"bromine": "Brome",
			"krypton": "Krypton",
			"molybdenum": "Molybdène",
			"technetium": "Technétium",
			"ruthenium": "Ruthénium",
			"silver": "Argent",
			"tin": "Étain",
			"antimony": "Antimoine",
			"tellurium": "Tellure",
			"iodine": "Iode",
			"xenon": "Xénon",
			"caesium": "Césium",
			"barium": "Baryum",
			"lanthanum": "Lanthane",
			"cerium": "Cérium",
			"praseodymium": "Praséodyme",
			"neodymium": "Néodyme",
			"promethium": "Prométhium",
			"lutetium": "Lutécium",
			"tantalum": "Tantale",
			"tungsten": "Tungstène",
			"rhenium": "Rhénium",
			"platinum": "Platine",
			"gold": "Or",
			"mercury": "Mercure",
			"lead": "Plomb",
			"astatine": "Astate",
			"americium": "Américium",
			"berkelium": "Berkélium",
			"mendelevium": "Mendélévium",
			"nobelium": "Nobélium",
			"meitnerium": "Meitnérium",
			"darmstadtium": "Darmstadtium",
			"roentgenium": "Roentgénium",
			"flerovium": "Flérovium",
			"tennessine": "Tennesse"
		}
	}
}