#en_us {
	"lore": {
		"tooltip" : "MineChemistry CraftIndustries"
	},
	"items": {
		"elements": {
			"hydrogen": "Hydrogen",
			"helium": "Helium",
			"lithium": "Lithium",
			"beryllium": "Beryllium",
			"boron": "Boron",
			"carbon": "Carbon",
			"nitrogen": "Nitrogen",
			"oxygen": "Oxygen",
			"fluorine": "Fluorine",
			"neon": "Neon",
			"sodium": "Sodium",
			"magnesium": "Magnesium",
			"aluminium": "Aluminium",
			"silicon": "Silicon",
			"phosphorus": "Phosphorus",
			"sulfur": "Sulfur",
			"chlorine": "Chlorine",
			"argon": "Argon",
			"potassium": "Potassium",
			"calcium": "Calcium",
			"scandium": "Scandium",
			"titanium": "Titanium",
			"vanadium": "Vanadium",
			"chromium": "Chromium",
			"manganese": "Manganese",
			"iron": "Iron",
			"cobalt": "Cobalt",
			"nickel": "Nickel",
			"copper": "Copper",
			"zinc": "Zinc",
			"gallium": "Gallium",
			"germanium": "Germanium",
			"arsenic": "Arsenic",
			"selenium": "Selenium",
			"bromine": "Bromine",
			"krypton": "Krypton",
			"rubidium": "Rubidium",
			"strontium": "Strontium",
			"yttrium": "Yttrium",
			"zirconium": "Zirconium",
			"niobium": "Niobium",
			"molybdenum": "Molybdenum",
			"technetium": "Technetium",
			"ruthenium": "Ruthenium",
			"rhodium": "Rhodium",
			"palladium": "Palladium",
			"silver": "Silver",
			"cadmium": "Cadmium",
			"indium": "Indium",
			"tin": "Tin",
			"antimony": "Antimony",
			"tellurium": "Tellurium",
			"iodine": "Iodine",
			"xenon": "Xenon",
			"caesium": "Caesium",
			"barium": "Barium",
			"lanthanum": "Lanthanum",
			"cerium": "Cerium",
			"praseodymium": "Praseodymium",
			"neodymium": "Neodymium",
			"promethium": "Promethium",
			"samarium": "Samarium",
			"europium": "Europium",
			"gadolinium": "Gadolinium",
			"terbium": "Terbium",
			"dysprosium": "Dysprosium",
			"holmium": "Holmium",
			"erbium": "Erbium",
			"thulium": "Thulium",
			"ytterbium": "Ytterbium",
			"lutetium": "Lutetium",
			"hafnium": "Hafnium",
			"tantalum": "Tantalum",
			"tungsten": "Tungsten",
			"rhenium": "Rhenium",
			"osmium": "Osmium",
			"iridium": "Iridium",
			"platinum": "Platinum",
			"gold": "Gold",
			"mercury": "Mercury",
			"thallium": "Thallium",
			"lead": "Lead",
			"bismuth": "Bismuth",
			"polonium": "Polonium",
			"astatine": "Astatine",
			"radon": "Radon",
			"francium": "Francium",
			"radium": "Radium",
			"actinium": "Actinium",
			"thorium": "Thorium",
			"protactinium": "Protactinium",
			"uranium": "Uranium",
			"neptunium": "Neptunium",
			"plutonium": "Plutonium",
			"americium": "Americium",
			"curium": "Curium",
			"berkelium": "Berkelium",
			"californium": "Californium",
			"einsteinium": "Einsteinium",
			"fermium": "Fermium",
			"mendelevium": "Mendelevium",
			"nobelium": "Nobelium",
			"lawrencium": "Lawrencium",
			"rutherfordium": "Rutherfordium",
			"dubnium": "Dubnium",
			"seaborgium": "Seaborgium",
			"bohrium": "Bohrium",
			"hassium": "Hassium",
			"meitnerium": "Meitnerium",
			"darmstadtium": "Darmstadtium",
			"roentgenium": "Roentgenium",
			"copernicium": "Copernicium",
			"nihonium": "Nihonium",
			"flerovium": "Flerovium",
			"moscovium": "Moscovium",
			"livermorium": "Livermorium",
			"tennessine": "Tennessine",
			"oganesson": "Oganesson"
		},
		"elements_solid": {
			"lithium": "Lithium Ingot",
			"beryllium": "Beryllium Ingot",
			"boron": "Boron Dust",
			"carbon": "Carbon Dust",
			"sodium": "Sodium Dust",
			"magnesium": "Magnesium Ingot",
			"aluminium": "Aluminium Ingot",
			"silicon": "Silicon Dust",
			"phosphorus": "Phosphorus Dust",
			"sulfur": "Sulfur Dust",
			"potassium": "Potassium Ingot",
			"calcium": "Calcium Ingot",
			"scandium": "Scandium Ingot",
			"titanium": "Titanium Ingot",
			"vanadium": "Vanadium Ingot",
			"chromium": "Chromium Ingot",
			"manganese": "Manganese Ingot",
			"cobalt": "Cobalt Ingot",
			"nickel": "Nickel Ingot",
			"zinc": "Zinc Ingot",
			"gallium": "Gallium Ingot",
			"germanium": "Germanium Ingot",
			"arsenic": "Arsenic Dust",
			"selenium": "Selenium Dust",
			"rubidium": "Rubidium Dust",
			"strontium": "Strontium Dust",
			"yttrium": "Yttrium Ingot",
			"zirconium": "Zirconium Ingot",
			"niobium": "Niobium Ingot",
			"molybdenum": "Molybdenum Ingot",
			"technetium": "Technetium Dust",
			"ruthenium": "Ruthenium Ingot",
			"rhodium": "Rhodium Ingot",
			"palladium": "Palladium Ingot",
			"silver": "Silver Ingot",
			"cadmium": "Cadmium Ingot",
			"indium": "Indium Ingot",
			"tin": "Tin Ingot",
			"antimony": "Antimony Ingot",
			"tellurium": "Tellurium Ingot",
			"iodine": "Iodine Dust",
			"caesium": "Caesium Ingot",
			"barium": "Barium Ingot",
			"lanthanum": "Lanthanum Ingot",
			"cerium": "Cerium Ingot",
			"praseodymium": "Praseodymium Ingot",
			"neodymium": "Neodymium Ingot",
			"promethium": "Promethium Ingot",
			"samarium": "Samarium Ingot",
			"europium": "Europium Ingot",
			"gadolinium": "Gadolinium Ingot",
			"terbium": "Terbium Ingot",
			"dysprosium": "Dysprosium Ingot",
			"holmium": "Holmium Ingot",
			"erbium": "Erbium Ingot",
			"thulium": "Thulium Ingot",
			"ytterbium": "Ytterbium Ingot",
			"lutetium": "Lutetium Ingot",
			"hafnium": "Hafnium Ingot",
			"tantalum": "Tantalum Ingot",
			"tungsten": "Tungsten Ingot",
			"rhenium": "Rhenium Ingot",
			"osmium": "Osmium Ingot",
			"iridium": "Iridium Ingot",
			"platinum": "Platinum Ingot",
			"thallium": "Thallium Ingot",
			"lead": "Lead Ingot",
			"bismuth": "Bismuth Ingot",
			"polonium": "Polonium Ingot",
			"astatine": "Astatine Ingot",
			"francium": "Francium Ingot",
			"radium": "Radium Ingot",
			"actinium": "Actinium Ingot",
			"thorium": "Thorium Ingot",
			"protactinium": "Protactinium Ingot",
			"uranium": "Uranium Ingot",
			"neptunium": "Neptunium Ingot",
			"plutonium": "Plutonium Ingot",
			"americium": "Americium Ingot",
			"curium": "Curium Ingot",
			"berkelium": "Berkelium Ingot",
			"californium": "Californium Ingot",
			"einsteinium": "Einsteinium Ingot",
			"fermium": "Fermium Ingot",
			"mendelevium": "Mendelevium Ingot",
			"nobelium": "Nobelium Ingot",
			"lawrencium": "Lawrencium Ingot",
			"rutherfordium": "Rutherfordium Ingot",
			"dubnium": "Dubnium Ingot",
			"seaborgium": "Seaborgium Ingot",
			"bohrium": "Bohrium Ingot",
			"hassium": "Hassium Ingot",
			"meitnerium": "Meitnerium Ingot",
			"darmstadtium": "Darmstadtium Ingot",
			"roentgenium": "Roentgenium Ingot",
			"nihonium": "Nihonium Ingot",
			"moscovium": "Moscovium Ingot",
			"livermorium": "Livermorium Ingot",
			"tennessine": "Tennessine Ingot",
			"oganesson": "Oganesson Ingot"
		}
	}
}
#fr_fr {
	"items": {
		"elements": {
			"hydrogen": "Hydrogène",
			"helium": "Hélium",
			"beryllium": "Béryllium",
			"boron": "Bore",
			"carbon": "Carbone",
			"nitrogen": "Azote",
			"oxygen": "Oxygène",
			"fluorine": "Fluor",
			"neon": "Néon",
			"magnesium": "Magnésium",
			"silicon": "Silicium",
			"phosphorus": "Phosphore",
			"sulfur": "Soufre",
			"chlorine": "Chlore",
			"titanium": "Titane",
			"chromium": "Chrome",
			"manganese": "Manganèse",
			"iron": "Fer",
			"copper": "Cuivre",
			"selenium": "Selénium",
			"bromine": "Brome",
			"krypton": "Krypton",
			"molybdenum": "Molybdène",
			"technetium": "Technétium",
			"ruthenium": "Ruthénium",
			"silver": "Argent",
			"tin": "Étain",
			"antimony": "Antimoine",
			"tellurium": "Tellure",
			"iodine": "Iode",
			"xenon": "Xénon",
			"caesium": "Césium",
			"barium": "Baryum",
			"lanthanum": "Lanthane",
			"cerium": "Cérium",
			"praseodymium": "Praséodyme",
			"neodymium": "Néodyme",
			"promethium": "Prométhium",
			"lutetium": "Lutécium",
			"tantalum": "Tantale",
			"tungsten": "Tungstène",
			"rhenium": "Rhénium",
			"platinum": "Platine",
			"gold": "Or",
			"mercury": "Mercure",
			"lead": "Plomb",
			"astatine": "Astate",
			"americium": "Américium",
			"berkelium": "Berkélium",
			"mendelevium": "Mendélévium",
			"nobelium": "Nobélium",
			"meitnerium": "Meitnérium",
			"darmstadtium": "Darmstadtium",
			"roentgenium": "Roentgénium",
			"flerovium": "Flérovium",
			"tennessine": "Tennesse"
		},
		"elements_solid": {
			"lithium": "Lingot de Lithium",
			"beryllium": "Lingot de Béryllium",
			"boron": "Poudre de Bore",
			"carbon": "Poudre de Carbone",
			"sodium": "Poudre de Sodium",
			"magnesium": "Lingot de Magnésium",
			"aluminium": "Lingot d'Aluminium",
			"silicon": "Poudre de Silicium",
			"phosphorus": "Poudre de Phosphore",
			"sulfur": "Poudre de Soufre",
			"potassium": "Lingot de Potassium",
			"calcium": "Lingot de Calcium",
			"scandium": "Lingot de Scandium",
			"titanium": "Lingot de Titane",
			"vanadium": "Lingot de Vanadium",
			"chromium": "Lingot de Chrome",
			"manganese": "Lingot de Manganèse",
			"cobalt": "Lingot de Cobalt",
			"nickel": "Lingot de Nickel",
			"zinc": "Lingot de Zinc",
			"gallium": "Lingot de Gallium",
			"germanium": "Lingot de Germanium",
			"arsenic": "Poudre d'Arsenic",
			"selenium": "Poudre de Selénium",
			"rubidium": "Poudre de Rubidium",
			"strontium": "Poudre de Strontium",
			"yttrium": "Lingot d'Yttrium",
			"zirconium": "Lingot de Zirconium",
			"niobium": "Lingot de Niobium",
			"molybdenum": "Lingot de Molybdène",
			"technetium": "Poudre de Technétium",
			"ruthenium": "Lingot de Ruthénium",
			"rhodium": "Lingot de Rhodium",
			"palladium": "Lingot de Palladium",
			"silver": "Lingot d'Argent",
			"cadmium": "Lingot de Cadmium",
			"indium": "Lingot d'Indium",
			"tin": "Lingot d'Étain",
			"antimony": "Lingot d'Antimoine",
			"tellurium": "Lingot de Tellure",
			"iodine": "Poudre d'Iode",
			"caesium": "Lingot de Césium",
			"barium": "Lingot de Baryum",
			"lanthanum": "Lingot de Lanthane",
			"cerium": "Lingot de Cérium",
			"praseodymium": "Lingot de Praséodyme",
			"neodymium": "Lingot de Néodyme",
			"promethium": "Lingot de Prométhium",
			"samarium": "Lingot de Samarium",
			"europium": "Lingot d'Europium",
			"gadolinium": "Lingot de Gadolinium",
			"terbium": "Lingot de Terbium",
			"dysprosium": "Lingot de Dysprosium",
			"holmium": "Lingot d'Holmium",
			"erbium": "Lingot d'Erbium",
			"thulium": "Lingot de Thulium",
			"ytterbium": "Lingot d'Ytterbium",
			"lutetium": "Lingot de Lutécium",
			"hafnium": "Lingot d'Hafnium",
			"tantalum": "Lingot de Tantale",
			"tungsten": "Lingot de Tungstène",
			"rhenium": "Lingot de Rhénium",
			"osmium": "Lingot d'Osmium",
			"iridium": "Lingot d'Iridium",
			"platinum": "Lingot de Platine",
			"thallium": "Lingot de Thallium",
			"lead": "Lingot de Plomb",
			"bismuth": "Lingot de Bismuth",
			"polonium": "Lingot de Polonium",
			"astatine": "Lingot d'Astatine",
			"francium": "Lingot de Francium",
			"radium": "Lingot de Radium",
			"actinium": "Lingot d'Actinium",
			"thorium": "Lingot de Thorium",
			"protactinium": "Lingot de Protactinium",
			"uranium": "Lingot d'Uranium",
			"neptunium": "Lingot de Neptunium",
			"plutonium": "Lingot de Plutonium",
			"americium": "Lingot d'Américium",
			"curium": "Lingot de Curium",
			"berkelium": "Lingot de Berkélium",
			"californium": "Lingot de Californium",
			"einsteinium": "Lingot d'Einsteinium",
			"fermium": "Lingot de Fermium",
			"mendelevium": "Lingot de Mendélévium",
			"nobelium": "Lingot de Nobélium",
			"lawrencium": "Lingot de Lawrencium",
			"rutherfordium": "Lingot de Rutherfordium",
			"dubnium": "Lingot de Dubnium",
			"seaborgium": "Lingot de Seaborgium",
			"bohrium": "Lingot de Bohrium",
			"hassium": "Lingot d'Hassium",
			"meitnerium": "Lingot de Meitnérium",
			"darmstadtium": "Lingot de Darmstadtium",
			"roentgenium": "Lingot de Roentgénium",
			"nihonium": "Lingot de Nihonium",
			"moscovium": "Lingot de Moscovium",
			"livermorium": "Lingot de Livermorium",
			"tennessine": "Lingot de Tennesse",
			"oganesson": "Lingot d'Oganesson"
		}
	}
}